<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.didi.maven</groupId>
  <artifactId>hellomaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hellomaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
   	<nd4j.version>0.8.0</nd4j.version>  
    <dl4j.version>0.8.0</dl4j.version>  
    <datavec.version>0.8.0</datavec.version>  
    <scala.binary.version>2.11</scala.binary.version>  
    <nd4j.version>0.7.1</nd4j.version>  
  <dl4j.version>0.7.1</dl4j.version>  
  <datavec.version>0.7.1</datavec.version>  
  <scala.binary.version>2.10</scala.binary.version>  
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
          <groupId>org.datavec</groupId>  
          <artifactId>datavec-spark_${scala.binary.version}</artifactId>  
          <version>${datavec.version}</version>  
    </dependency>  
    
    <dependency>  
     <groupId>org.nd4j</groupId>  
     <artifactId>nd4j-native</artifactId>   
     <version>${nd4j.version}</version>  
   </dependency>  
   
   <dependency>  
            <groupId>org.deeplearning4j</groupId>  
            <artifactId>deeplearning4j-core</artifactId>  
            <version>${dl4j.version}</version>  
        </dependency>  
   
   <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
    </dependency>
  </dependencies>
</project>
