# my_code

./: README.md  ResNetWork.py  ResNet_mnist  readme.txt  shell.sh
CNN/: transform_learning.py
DQN/: A3C.py  DDPG.py  RL_brain_policy_gradient.py  actor_critic.py  env_policy_gradient.py  thanks_to_MORVAN.py
EA/: EA.py
ES/: ES_01.py
GAN/: GAN.py
KERAS/: keras_CNN.py  keras_autocoder.py  keras_classification.py  keras_lstm.py  keras_regression.py  keras_rnn.py  load_save.py
ML_practice/Breast Cancer Wisconsin (Diagnostic) Data Set/: classify_modeling.py  data_analysis.py  data_cluster_analysis.py  data_dealing.py  tensorflow_DNN.py
ML_practice/President_speech/: President.py
ML_practice/bayes_project/: bayes.py  find.py  main.py
ML_practice/benzs/: benzs.py  benzs02.py  benzs03.py  h.py  script.py
ML_practice/creditcard/: blagging_.py  creditcard.py
NetWork_code_based_numpy/: NN.py
RL/: A3C.py
deeper_net/: ResNetWork.py  dense_deep_network.py  highway_deep_network.py
deeplearning4j/: dl4j_example_cnn.java  dl4j_example_dnn_classification.java  dl4j_example_dnn_regression.java  dl4j_example_dqn.java  dl4j_example_transfer.java
deeplearning4j/network/: .project  pom.xml
deeplearning4j/network/src/main/java/com/didi/dl/network/: App.java
deeplearning4j/network/src/test/java/com/didi/dl/network/: AppTest.java
office/: readme.txt
scala_spark/: WordCount.scala  kaggle_rossmann_spark_code  kaggle_rossmann_spark_code.scala  linearRegression_pipeline.scala  lr_sample.scala  ml_mllib_sample.scala  spark-lr-binary.scala  spark-rf-regression.scala  spark_data_form.scala  spark_k-means.scala  spark_recommend.scala
shell/: shell.sh
tensorflow/: tf_CNN_sanple.py  tf_autocoder.py  tf_bn.py  tf_classification.py  tf_classification_sample.py  tf_dropout.py  tf_encoder_decoder.py  tf_lstm_regression.py  tf_lstm_sample.py  tf_regression_classification.py  tl.py  xavier_initialization.py
test/: test.py  test2.py
(+66 files in other folders)
